\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RISC-V}{135}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ABI e Istruzioni}{135}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Nome ABI di alcuni dei registri più importanti.}}{135}{figure.caption.84}\protected@file@percent }
\newlabel{fig:abi}{{7.1}{135}{Nome ABI di alcuni dei registri più importanti}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Jump and Link e Jump and Link Register}{136}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Cheatsheet}{136}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Livelli di privilegio e Interruzioni}{138}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Livelli di privilegio del RISC-V.}}{138}{figure.caption.85}\protected@file@percent }
\newlabel{fig:risc-v-privilege}{{7.2}{138}{Livelli di privilegio del RISC-V}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Estensioni}{139}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pseudo-istruzioni}{139}{section.7.4}\protected@file@percent }
\newlabel{subsec:pseudo}{{7.4}{139}{Pseudo-istruzioni}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Calling convention}{140}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Stack}{140}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Esempio di stack frame nel RISC-V.}}{141}{figure.caption.86}\protected@file@percent }
\newlabel{fig:stack-frame}{{7.3}{141}{Esempio di stack frame nel RISC-V}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Confronto con il MIPS}{141}{section.7.6}\protected@file@percent }
\@setckpt{chapters/chapter-6/chapter6}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
