\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/Introduzione.aux}
\@input{chapters/chapter-1/chapter1.aux}
\@input{chapters/chapter-2/chapter2.aux}
\@input{chapters/chapter-3/chapter3.aux}
\@input{chapters/chapter-4/chapter4.aux}
\@input{chapters/chapter-8/chapter8.aux}
\@input{chapters/chapter-5/chapter5.aux}
\@input{chapters/chapter-6/chapter6.aux}
\@input{chapters/chapter-7/chapter7.aux}
\@input{chapters/esercitazioni/Esercitazioni.aux}
\@input{chapters/appendice/appendice.aux}
\gdef \@abspage@last{20}
