PWD c:\Users\antoc\Documents\Universita\Primo anno magistrale\Secondo Semestre\APC\APPUNTI
INPUT C:\Users\antoc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\antoc\Documents\Universita\Primo anno magistrale\Secondo Semestre\APC\APPUNTI\main.tex
OUTPUT main.log
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extbook.cls
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extbook.cls
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\chapters\Introduzione.aux
INPUT .\chapters\Introduzione.aux
INPUT chapters\Introduzione.aux
INPUT .\chapters\chapter-1\chapter1.aux
INPUT .\chapters\chapter-1\chapter1.aux
INPUT chapters\chapter-1\chapter1.aux
INPUT .\chapters\chapter-2\chapter2.aux
INPUT .\chapters\chapter-2\chapter2.aux
INPUT chapters\chapter-2\chapter2.aux
INPUT .\chapters\chapter-3\chapter3.aux
INPUT .\chapters\chapter-3\chapter3.aux
INPUT chapters\chapter-3\chapter3.aux
INPUT .\chapters\chapter-4\chapter4.aux
INPUT .\chapters\chapter-4\chapter4.aux
INPUT chapters\chapter-4\chapter4.aux
INPUT .\chapters\chapter-8\chapter8.aux
INPUT .\chapters\chapter-8\chapter8.aux
INPUT chapters\chapter-8\chapter8.aux
INPUT .\chapters\chapter-5\chapter5.aux
INPUT .\chapters\chapter-5\chapter5.aux
INPUT chapters\chapter-5\chapter5.aux
INPUT .\chapters\chapter-6\chapter6.aux
INPUT .\chapters\chapter-6\chapter6.aux
INPUT chapters\chapter-6\chapter6.aux
INPUT .\chapters\chapter-7\chapter7.aux
INPUT .\chapters\chapter-7\chapter7.aux
INPUT chapters\chapter-7\chapter7.aux
INPUT .\chapters\esercitazioni\Esercitazioni.aux
INPUT .\chapters\esercitazioni\Esercitazioni.aux
INPUT chapters\esercitazioni\Esercitazioni.aux
INPUT .\chapters\appendice\appendice.aux
INPUT .\chapters\appendice\appendice.aux
INPUT chapters\appendice\appendice.aux
OUTPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT .\img\logo_unina.png
INPUT .\img\logo_unina.png
INPUT .\img\logo_unina.png
INPUT .\img\logo_unina.png
INPUT .\img\logo_unina.png
INPUT .\img\logo_unina.png
INPUT .\img\logo_unina.png
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\antoc\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
OUTPUT main.toc
INPUT .\chapters\Introduzione.tex
INPUT .\chapters\Introduzione.tex
OUTPUT chapters\Introduzione.aux
INPUT .\chapters\Introduzione.tex
INPUT .\chapters\Introduzione.tex
INPUT chapters\Introduzione.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\chapters\chapter-1\chapter1.tex
INPUT .\chapters\chapter-1\chapter1.tex
OUTPUT chapters\chapter-1\chapter1.aux
INPUT .\chapters\chapter-1\chapter1.tex
INPUT .\chapters\chapter-1\chapter1.tex
INPUT chapters\chapter-1\chapter1.tex
INPUT .\chapters\chapter-1\Richiami.tex
INPUT .\chapters\chapter-1\Richiami.tex
INPUT .\chapters\chapter-1\Richiami.tex
INPUT .\chapters\chapter-1\Richiami.tex
INPUT chapters\chapter-1\Richiami.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\chapters\chapter-1\Motorola68.tex
INPUT .\chapters\chapter-1\Motorola68.tex
INPUT .\chapters\chapter-1\Motorola68.tex
INPUT .\chapters\chapter-1\Motorola68.tex
INPUT chapters\chapter-1\Motorola68.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtti10.tfm
INPUT .\chapters\chapter-2\chapter2.tex
INPUT .\chapters\chapter-2\chapter2.tex
OUTPUT chapters\chapter-2\chapter2.aux
INPUT .\chapters\chapter-2\chapter2.tex
INPUT .\chapters\chapter-2\chapter2.tex
INPUT chapters\chapter-2\chapter2.tex
INPUT .\chapters\chapter-2\ArchitetturaI⁄O.tex
INPUT .\chapters\chapter-2\ArchitetturaI⁄O.tex
INPUT chapters\chapter-2\ArchitetturaI⁄O.tex
INPUT .\img\PIA-SCHEME.jpg
INPUT .\img\PIA-SCHEME.jpg
INPUT .\img\PIA-SCHEME.jpg
INPUT .\img\PIA-SCHEME.jpg
INPUT .\img\PIA-SCHEME.jpg
INPUT .\img\PIA-SCHEME.jpg
INPUT .\img\PIA-SCHEME.jpg
INPUT .\img\PIA-CON.png
INPUT .\img\PIA-CON.png
INPUT .\img\PIA-CON.png
INPUT .\img\PIA-CON.png
INPUT .\img\PIA-CON.png
INPUT .\img\PIA-CON.png
INPUT .\img\PIA-CON.png
INPUT .\img\Comunicazione PIA.png
INPUT .\img\Comunicazione PIA.png
INPUT .\img\Comunicazione PIA.png
INPUT .\img\Comunicazione PIA.png
INPUT .\img\Comunicazione PIA.png
INPUT .\img\Comunicazione PIA.png
INPUT .\img\Comunicazione PIA.png
INPUT .\img\PIA_temp.png
INPUT .\img\PIA_temp.png
INPUT .\img\PIA_temp.png
INPUT .\img\PIA_temp.png
INPUT .\img\PIA_temp.png
INPUT .\img\PIA_temp.png
INPUT .\img\PIA_temp.png
INPUT .\img\BootInt.png
INPUT .\img\BootInt.png
INPUT .\img\BootInt.png
INPUT .\img\BootInt.png
INPUT .\img\BootInt.png
INPUT .\img\BootInt.png
INPUT .\img\BootInt.png
INPUT .\img\interr.png
INPUT .\img\interr.png
INPUT .\img\interr.png
INPUT .\img\interr.png
INPUT .\img\interr.png
INPUT .\img\interr.png
INPUT .\img\interr.png
INPUT .\img\PIC3.png
INPUT .\img\PIC3.png
INPUT .\img\PIC3.png
INPUT .\img\PIC3.png
INPUT .\img\PIC3.png
INPUT .\img\PIC3.png
INPUT .\img\PIC3.png
INPUT .\img\PIC_82C59A.png
INPUT .\img\PIC_82C59A.png
INPUT .\img\PIC_82C59A.png
INPUT .\img\PIC_82C59A.png
INPUT .\img\PIC_82C59A.png
INPUT .\img\PIC_82C59A.png
INPUT .\img\PIC_82C59A.png
INPUT .\img\pic_operativo.png
INPUT .\img\pic_operativo.png
INPUT .\img\pic_operativo.png
INPUT .\img\pic_operativo.png
INPUT .\img\pic_operativo.png
INPUT .\img\pic_operativo.png
INPUT .\img\pic_operativo.png
INPUT .\img\easy_pic.png
INPUT .\img\easy_pic.png
INPUT .\img\easy_pic.png
INPUT .\img\easy_pic.png
INPUT .\img\easy_pic.png
INPUT .\img\easy_pic.png
INPUT .\img\easy_pic.png
INPUT .\img\Schema_IO_1.png
INPUT .\img\Schema_IO_1.png
INPUT .\img\Schema_IO_1.png
INPUT .\img\Schema_IO_1.png
INPUT .\img\Schema_IO_1.png
INPUT .\img\Schema_IO_1.png
INPUT .\img\Schema_IO_1.png
INPUT .\chapters\chapter-2\DMA.tex
INPUT .\chapters\chapter-2\DMA.tex
INPUT chapters\chapter-2\DMA.tex
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT .\img\DMA.png
INPUT .\img\DMA.png
INPUT .\img\DMA.png
INPUT .\img\DMA.png
INPUT .\img\DMA.png
INPUT .\img\DMA.png
INPUT .\img\DMA.png
INPUT .\img\architettura-dma.png
INPUT .\img\architettura-dma.png
INPUT .\img\architettura-dma.png
INPUT .\img\architettura-dma.png
INPUT .\img\architettura-dma.png
INPUT .\img\architettura-dma.png
INPUT .\img\architettura-dma.png
INPUT .\chapters\chapter-2\USART.tex
INPUT .\chapters\chapter-2\USART.tex
INPUT chapters\chapter-2\USART.tex
INPUT .\img\Intel8251A.png
INPUT .\img\Intel8251A.png
INPUT .\img\Intel8251A.png
INPUT .\img\Intel8251A.png
INPUT .\img\Intel8251A.png
INPUT .\img\Intel8251A.png
INPUT .\img\Intel8251A.png
INPUT .\img\prog-8251A.png
INPUT .\img\prog-8251A.png
INPUT .\img\prog-8251A.png
INPUT .\img\prog-8251A.png
INPUT .\img\prog-8251A.png
INPUT .\img\prog-8251A.png
INPUT .\img\prog-8251A.png
INPUT .\img\registri-8251A.png
INPUT .\img\registri-8251A.png
INPUT .\img\registri-8251A.png
INPUT .\img\registri-8251A.png
INPUT .\img\registri-8251A.png
INPUT .\img\registri-8251A.png
INPUT .\img\registri-8251A.png
INPUT .\img\USART_NOMODEM.png
INPUT .\img\USART_NOMODEM.png
INPUT .\img\USART_NOMODEM.png
INPUT .\img\USART_NOMODEM.png
INPUT .\img\USART_NOMODEM.png
INPUT .\img\USART_NOMODEM.png
INPUT .\img\USART_NOMODEM.png
INPUT .\chapters\chapter-3\chapter3.tex
INPUT .\chapters\chapter-3\chapter3.tex
OUTPUT chapters\chapter-3\chapter3.aux
INPUT .\chapters\chapter-3\chapter3.tex
INPUT .\chapters\chapter-3\chapter3.tex
INPUT chapters\chapter-3\chapter3.tex
INPUT .\chapters\chapter-3\generalita_processore.tex
INPUT .\chapters\chapter-3\generalita_processore.tex
INPUT chapters\chapter-3\generalita_processore.tex
INPUT .\img\processore.png
INPUT .\img\processore.png
INPUT .\img\processore.png
INPUT .\img\processore.png
INPUT .\img\processore.png
INPUT .\img\processore.png
INPUT .\img\processore.png
INPUT .\chapters\chapter-3\Architettura_processori_moderni.tex
INPUT .\chapters\chapter-3\Architettura_processori_moderni.tex
INPUT chapters\chapter-3\Architettura_processori_moderni.tex
INPUT .\img\P-IO-P.png
INPUT .\img\P-IO-P.png
INPUT .\img\P-IO-P.png
INPUT .\img\P-IO-P.png
INPUT .\img\P-IO-P.png
INPUT .\img\P-IO-P.png
INPUT .\img\P-IO-P.png
INPUT .\img\P-BUS-P.png
INPUT .\img\P-BUS-P.png
INPUT .\img\P-BUS-P.png
INPUT .\img\P-BUS-P.png
INPUT .\img\P-BUS-P.png
INPUT .\img\P-BUS-P.png
INPUT .\img\P-BUS-P.png
INPUT .\img\P-M-BUS-M-P.png
INPUT .\img\P-M-BUS-M-P.png
INPUT .\img\P-M-BUS-M-P.png
INPUT .\img\P-M-BUS-M-P.png
INPUT .\img\P-M-BUS-M-P.png
INPUT .\img\P-M-BUS-M-P.png
INPUT .\img\P-M-BUS-M-P.png
INPUT .\img\multi-processore.png
INPUT .\img\multi-processore.png
INPUT .\img\multi-processore.png
INPUT .\img\multi-processore.png
INPUT .\img\multi-processore.png
INPUT .\img\multi-processore.png
INPUT .\img\multi-processore.png
INPUT .\img\multi-computer.png
INPUT .\img\multi-computer.png
INPUT .\img\multi-computer.png
INPUT .\img\multi-computer.png
INPUT .\img\multi-computer.png
INPUT .\img\multi-computer.png
INPUT .\img\multi-computer.png
INPUT .\img\matrix.png
INPUT .\img\matrix.png
INPUT .\img\matrix.png
INPUT .\img\matrix.png
INPUT .\img\matrix.png
INPUT .\img\matrix.png
INPUT .\img\matrix.png
INPUT .\img\multiproc-gerarchia.png
INPUT .\img\multiproc-gerarchia.png
INPUT .\img\multiproc-gerarchia.png
INPUT .\img\multiproc-gerarchia.png
INPUT .\img\multiproc-gerarchia.png
INPUT .\img\multiproc-gerarchia.png
INPUT .\img\multiproc-gerarchia.png
INPUT .\img\automa_wt.png
INPUT .\img\automa_wt.png
INPUT .\img\automa_wt.png
INPUT .\img\automa_wt.png
INPUT .\img\automa_wt.png
INPUT .\img\automa_wt.png
INPUT .\img\automa_wt.png
INPUT .\img\automa-wb.png
INPUT .\img\automa-wb.png
INPUT .\img\automa-wb.png
INPUT .\img\automa-wb.png
INPUT .\img\automa-wb.png
INPUT .\img\automa-wb.png
INPUT .\img\automa-wb.png
INPUT .\img\automa-wo.png
INPUT .\img\automa-wo.png
INPUT .\img\automa-wo.png
INPUT .\img\automa-wo.png
INPUT .\img\automa-wo.png
INPUT .\img\automa-wo.png
INPUT .\img\automa-wo.png
INPUT .\chapters\chapter-3\interconnessioni.tex
INPUT .\chapters\chapter-3\interconnessioni.tex
INPUT .\chapters\chapter-3\interconnessioni.tex
INPUT .\chapters\chapter-3\interconnessioni.tex
INPUT chapters\chapter-3\interconnessioni.tex
INPUT .\img\switch_dir.png
INPUT .\img\switch_dir.png
INPUT .\img\switch_dir.png
INPUT .\img\switch_dir.png
INPUT .\img\switch_dir.png
INPUT .\img\switch_dir.png
INPUT .\img\switch_dir.png
INPUT .\img\omeganet.png
INPUT .\img\omeganet.png
INPUT .\img\omeganet.png
INPUT .\img\omeganet.png
INPUT .\img\omeganet.png
INPUT .\img\omeganet.png
INPUT .\img\omeganet.png
INPUT .\chapters\chapter-3\Architettura_pipeline.tex
INPUT .\chapters\chapter-3\Architettura_pipeline.tex
INPUT chapters\chapter-3\Architettura_pipeline.tex
INPUT .\img\Pipeline.png
INPUT .\img\Pipeline.png
INPUT .\img\Pipeline.png
INPUT .\img\Pipeline.png
INPUT .\img\Pipeline.png
INPUT .\img\Pipeline.png
INPUT .\img\Pipeline.png
INPUT .\img\Pipe-reg.png
INPUT .\img\Pipe-reg.png
INPUT .\img\Pipe-reg.png
INPUT .\img\Pipe-reg.png
INPUT .\img\Pipe-reg.png
INPUT .\img\Pipe-reg.png
INPUT .\img\Pipe-reg.png
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT .\img\automa-semplice.png
INPUT .\img\automa-semplice.png
INPUT .\img\automa-semplice.png
INPUT .\img\automa-semplice.png
INPUT .\img\automa-semplice.png
INPUT .\img\automa-semplice.png
INPUT .\img\automa-semplice.png
INPUT .\img\automa-complesso.png
INPUT .\img\automa-complesso.png
INPUT .\img\automa-complesso.png
INPUT .\img\automa-complesso.png
INPUT .\img\automa-complesso.png
INPUT .\img\automa-complesso.png
INPUT .\img\automa-complesso.png
INPUT .\img\mem_associativa.png
INPUT .\img\mem_associativa.png
INPUT .\img\mem_associativa.png
INPUT .\img\mem_associativa.png
INPUT .\img\mem_associativa.png
INPUT .\img\mem_associativa.png
INPUT .\img\mem_associativa.png
INPUT .\img\registri_copia1.png
INPUT .\img\registri_copia1.png
INPUT .\img\registri_copia1.png
INPUT .\img\registri_copia1.png
INPUT .\img\registri_copia1.png
INPUT .\img\registri_copia1.png
INPUT .\img\registri_copia1.png
INPUT .\img\tabella_ibernazione.png
INPUT .\img\tabella_ibernazione.png
INPUT .\img\tabella_ibernazione.png
INPUT .\img\tabella_ibernazione.png
INPUT .\img\tabella_ibernazione.png
INPUT .\img\tabella_ibernazione.png
INPUT .\img\tabella_ibernazione.png
INPUT .\img\registri_if.png
INPUT .\img\registri_if.png
INPUT .\img\registri_if.png
INPUT .\img\registri_if.png
INPUT .\img\registri_if.png
INPUT .\img\registri_if.png
INPUT .\img\registri_if.png
INPUT .\img\superscalari_collisioni.png
INPUT .\img\superscalari_collisioni.png
INPUT .\img\superscalari_collisioni.png
INPUT .\img\superscalari_collisioni.png
INPUT .\img\superscalari_collisioni.png
INPUT .\img\superscalari_collisioni.png
INPUT .\img\superscalari_collisioni.png
INPUT .\chapters\chapter-4\chapter4.tex
INPUT .\chapters\chapter-4\chapter4.tex
OUTPUT chapters\chapter-4\chapter4.aux
INPUT .\chapters\chapter-4\chapter4.tex
INPUT .\chapters\chapter-4\chapter4.tex
INPUT chapters\chapter-4\chapter4.tex
INPUT .\chapters\chapter-4\memorie-cache.tex
INPUT .\chapters\chapter-4\memorie-cache.tex
INPUT .\chapters\chapter-4\memorie-cache.tex
INPUT .\chapters\chapter-4\memorie-cache.tex
INPUT chapters\chapter-4\memorie-cache.tex
INPUT .\img\2liv_mem.png
INPUT .\img\2liv_mem.png
INPUT .\img\2liv_mem.png
INPUT .\img\2liv_mem.png
INPUT .\img\2liv_mem.png
INPUT .\img\2liv_mem.png
INPUT .\img\2liv_mem.png
INPUT .\img\full-assoc.png
INPUT .\img\full-assoc.png
INPUT .\img\full-assoc.png
INPUT .\img\full-assoc.png
INPUT .\img\full-assoc.png
INPUT .\img\full-assoc.png
INPUT .\img\full-assoc.png
INPUT .\img\indirizzo-setass.png
INPUT .\img\indirizzo-setass.png
INPUT .\img\indirizzo-setass.png
INPUT .\img\indirizzo-setass.png
INPUT .\img\indirizzo-setass.png
INPUT .\img\indirizzo-setass.png
INPUT .\img\indirizzo-setass.png
INPUT .\img\set-associative.png
INPUT .\img\set-associative.png
INPUT .\img\set-associative.png
INPUT .\img\set-associative.png
INPUT .\img\set-associative.png
INPUT .\img\set-associative.png
INPUT .\img\set-associative.png
INPUT .\chapters\chapter-4\memorie-virtuali.tex
INPUT .\chapters\chapter-4\memorie-virtuali.tex
INPUT .\chapters\chapter-4\memorie-virtuali.tex
INPUT .\chapters\chapter-4\memorie-virtuali.tex
INPUT chapters\chapter-4\memorie-virtuali.tex
INPUT .\img\traduzione.png
INPUT .\img\traduzione.png
INPUT .\img\traduzione.png
INPUT .\img\traduzione.png
INPUT .\img\traduzione.png
INPUT .\img\traduzione.png
INPUT .\img\traduzione.png
INPUT .\chapters\chapter-4\struttura-memorie.tex
INPUT .\chapters\chapter-4\struttura-memorie.tex
INPUT chapters\chapter-4\struttura-memorie.tex
INPUT .\img\DRAM-CELL.png
INPUT .\img\DRAM-CELL.png
INPUT .\img\DRAM-CELL.png
INPUT .\img\DRAM-CELL.png
INPUT .\img\DRAM-CELL.png
INPUT .\img\DRAM-CELL.png
INPUT .\img\DRAM-CELL.png
INPUT .\img\SRAM.png
INPUT .\img\SRAM.png
INPUT .\img\SRAM.png
INPUT .\img\SRAM.png
INPUT .\img\SRAM.png
INPUT .\img\SRAM.png
INPUT .\img\SRAM.png
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT .\img\SRAM-2.png
INPUT .\img\SRAM-2.png
INPUT .\img\SRAM-2.png
INPUT .\img\SRAM-2.png
INPUT .\img\SRAM-2.png
INPUT .\img\SRAM-2.png
INPUT .\img\SRAM-2.png
INPUT .\chapters\chapter-8\chapter8.tex
INPUT .\chapters\chapter-8\chapter8.tex
OUTPUT chapters\chapter-8\chapter8.aux
INPUT .\chapters\chapter-8\chapter8.tex
INPUT .\chapters\chapter-8\chapter8.tex
INPUT chapters\chapter-8\chapter8.tex
INPUT .\img\mips.png
INPUT .\img\mips.png
INPUT .\img\mips.png
INPUT .\img\mips.png
INPUT .\img\mips.png
INPUT .\img\mips.png
INPUT .\img\mips.png
INPUT .\img\mem-mips.png
INPUT .\img\mem-mips.png
INPUT .\img\mem-mips.png
INPUT .\img\mem-mips.png
INPUT .\img\mem-mips.png
INPUT .\img\mem-mips.png
INPUT .\img\Pipeline-MIPS.png
INPUT .\img\Pipeline-MIPS.png
INPUT .\img\Pipeline-MIPS.png
INPUT .\img\Pipeline-MIPS.png
INPUT .\img\Pipeline-MIPS.png
INPUT .\img\Pipeline-MIPS.png
INPUT .\img\Pipeline-MIPS.png
INPUT .\img\MIPS_clock_split.png
INPUT .\img\MIPS_clock_split.png
INPUT .\img\MIPS_clock_split.png
INPUT .\img\MIPS_clock_split.png
INPUT .\img\MIPS_clock_split.png
INPUT .\img\MIPS_clock_split.png
INPUT .\img\MIPS_clock_split.png
INPUT .\chapters\chapter-5\chapter5.tex
INPUT .\chapters\chapter-5\chapter5.tex
OUTPUT chapters\chapter-5\chapter5.aux
INPUT .\chapters\chapter-5\chapter5.tex
INPUT .\chapters\chapter-5\chapter5.tex
INPUT chapters\chapter-5\chapter5.tex
INPUT .\chapters\chapter-5\Architettura_arm.tex
INPUT .\chapters\chapter-5\Architettura_arm.tex
INPUT chapters\chapter-5\Architettura_arm.tex
INPUT .\img\arm_internals.png
INPUT .\img\arm_internals.png
INPUT .\img\arm_internals.png
INPUT .\img\arm_internals.png
INPUT .\img\arm_internals.png
INPUT .\img\arm_internals.png
INPUT .\img\arm_internals.png
INPUT .\chapters\chapter-5\modello_di_programmazione.tex
INPUT .\chapters\chapter-5\modello_di_programmazione.tex
INPUT chapters\chapter-5\modello_di_programmazione.tex
INPUT .\img\register_banking.png
INPUT .\img\register_banking.png
INPUT .\img\register_banking.png
INPUT .\img\register_banking.png
INPUT .\img\register_banking.png
INPUT .\img\register_banking.png
INPUT .\img\register_banking.png
INPUT .\img\arm_eccezioni_arch.png
INPUT .\img\arm_eccezioni_arch.png
INPUT .\img\arm_eccezioni_arch.png
INPUT .\img\arm_eccezioni_arch.png
INPUT .\img\arm_eccezioni_arch.png
INPUT .\img\arm_eccezioni_arch.png
INPUT .\img\arm_eccezioni_arch.png
INPUT .\chapters\chapter-5\STM32.tex
INPUT .\chapters\chapter-5\STM32.tex
INPUT chapters\chapter-5\STM32.tex
INPUT .\img\STM32F4.png
INPUT .\img\STM32F4.png
INPUT .\img\STM32F4.png
INPUT .\img\STM32F4.png
INPUT .\img\STM32F4.png
INPUT .\img\STM32F4.png
INPUT .\img\STM32F4.png
INPUT .\img\UART.png
INPUT .\img\UART.png
INPUT .\img\UART.png
INPUT .\img\UART.png
INPUT .\img\UART.png
INPUT .\img\UART.png
INPUT .\img\UART.png
INPUT .\img\Conflitct_example.png
INPUT .\img\Conflitct_example.png
INPUT .\img\Conflitct_example.png
INPUT .\img\Conflitct_example.png
INPUT .\img\Conflitct_example.png
INPUT .\img\Conflitct_example.png
INPUT .\img\Conflitct_example.png
INPUT .\img\automa_exclusive.png
INPUT .\img\automa_exclusive.png
INPUT .\img\automa_exclusive.png
INPUT .\img\automa_exclusive.png
INPUT .\img\automa_exclusive.png
INPUT .\img\automa_exclusive.png
INPUT .\img\automa_exclusive.png
INPUT .\img\conflict_example_2.png
INPUT .\img\conflict_example_2.png
INPUT .\img\conflict_example_2.png
INPUT .\img\conflict_example_2.png
INPUT .\img\conflict_example_2.png
INPUT .\img\conflict_example_2.png
INPUT .\img\conflict_example_2.png
INPUT .\chapters\chapter-5\bus_protocolli.tex
INPUT .\chapters\chapter-5\bus_protocolli.tex
INPUT chapters\chapter-5\bus_protocolli.tex
INPUT .\img\i2c_1.png
INPUT .\img\i2c_1.png
INPUT .\img\i2c_1.png
INPUT .\img\i2c_1.png
INPUT .\img\i2c_1.png
INPUT .\img\i2c_1.png
INPUT .\img\i2c_1.png
INPUT .\img\i2c_2.png
INPUT .\img\i2c_2.png
INPUT .\img\i2c_2.png
INPUT .\img\i2c_2.png
INPUT .\img\i2c_2.png
INPUT .\img\i2c_2.png
INPUT .\img\i2c_2.png
INPUT .\chapters\chapter-6\chapter6.tex
INPUT .\chapters\chapter-6\chapter6.tex
OUTPUT chapters\chapter-6\chapter6.aux
INPUT .\chapters\chapter-6\chapter6.tex
INPUT .\chapters\chapter-6\chapter6.tex
INPUT chapters\chapter-6\chapter6.tex
INPUT .\img\abi.png
INPUT .\img\abi.png
INPUT .\img\abi.png
INPUT .\img\abi.png
INPUT .\img\abi.png
INPUT .\img\abi.png
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmri12.tfm
INPUT .\img\risc-v-privilege.png
INPUT .\img\risc-v-privilege.png
INPUT .\img\risc-v-privilege.png
INPUT .\img\risc-v-privilege.png
INPUT .\img\risc-v-privilege.png
INPUT .\img\risc-v-privilege.png
INPUT .\img\stack-frame.png
INPUT .\img\stack-frame.png
INPUT .\img\stack-frame.png
INPUT .\img\stack-frame.png
INPUT .\img\stack-frame.png
INPUT .\img\stack-frame.png
INPUT .\chapters\chapter-7\chapter7.tex
INPUT .\chapters\chapter-7\chapter7.tex
OUTPUT chapters\chapter-7\chapter7.aux
INPUT .\chapters\chapter-7\chapter7.tex
INPUT .\chapters\chapter-7\chapter7.tex
INPUT chapters\chapter-7\chapter7.tex
INPUT .\img\nist-model.png
INPUT .\img\nist-model.png
INPUT .\img\nist-model.png
INPUT .\img\nist-model.png
INPUT .\img\nist-model.png
INPUT .\img\nist-model.png
INPUT .\img\nist-model.png
INPUT .\img\edge.png
INPUT .\img\edge.png
INPUT .\img\edge.png
INPUT .\img\edge.png
INPUT .\img\edge.png
INPUT .\img\edge.png
INPUT .\img\edge.png
INPUT .\img\virtualizzazione.png
INPUT .\img\virtualizzazione.png
INPUT .\img\virtualizzazione.png
INPUT .\img\virtualizzazione.png
INPUT .\img\virtualizzazione.png
INPUT .\img\virtualizzazione.png
INPUT .\img\virtualizzazione.png
INPUT .\img\hyperv-types.png
INPUT .\img\hyperv-types.png
INPUT .\img\hyperv-types.png
INPUT .\img\hyperv-types.png
INPUT .\img\hyperv-types.png
INPUT .\img\hyperv-types.png
INPUT .\img\hyperv-types.png
INPUT .\img\trap-and-emulate.png
INPUT .\img\trap-and-emulate.png
INPUT .\img\trap-and-emulate.png
INPUT .\img\trap-and-emulate.png
INPUT .\img\trap-and-emulate.png
INPUT .\img\trap-and-emulate.png
INPUT .\img\trap-and-emulate.png
INPUT .\img\rings.png
INPUT .\img\rings.png
INPUT .\img\rings.png
INPUT .\img\rings.png
INPUT .\img\rings.png
INPUT .\img\rings.png
INPUT .\img\rings.png
INPUT .\img\intel-guestos.png
INPUT .\img\intel-guestos.png
INPUT .\img\intel-guestos.png
INPUT .\img\intel-guestos.png
INPUT .\img\intel-guestos.png
INPUT .\img\intel-guestos.png
INPUT .\img\vm-flusso.png
INPUT .\img\vm-flusso.png
INPUT .\img\vm-flusso.png
INPUT .\img\vm-flusso.png
INPUT .\img\vm-flusso.png
INPUT .\img\vm-flusso.png
INPUT .\img\virtual-mem.png
INPUT .\img\virtual-mem.png
INPUT .\img\virtual-mem.png
INPUT .\img\virtual-mem.png
INPUT .\img\virtual-mem.png
INPUT .\img\virtual-mem.png
INPUT .\chapters\esercitazioni\Esercitazioni.tex
INPUT .\chapters\esercitazioni\Esercitazioni.tex
OUTPUT chapters\esercitazioni\Esercitazioni.aux
INPUT .\chapters\esercitazioni\Esercitazioni.tex
INPUT .\chapters\esercitazioni\Esercitazioni.tex
INPUT chapters\esercitazioni\Esercitazioni.tex
INPUT .\chapters\esercitazioni\PIA.tex
INPUT .\chapters\esercitazioni\PIA.tex
INPUT .\chapters\esercitazioni\PIA.tex
INPUT .\chapters\esercitazioni\PIA.tex
INPUT chapters\esercitazioni\PIA.tex
INPUT .\img\PIA_fd.png
INPUT .\img\PIA_fd.png
INPUT .\img\PIA_fd.png
INPUT .\img\PIA_fd.png
INPUT .\img\PIA_fd.png
INPUT .\img\PIA_fd.png
INPUT .\img\PIA_fd.png
INPUT .\img\terminal_ctrl.png
INPUT .\img\terminal_ctrl.png
INPUT .\img\terminal_ctrl.png
INPUT .\img\terminal_ctrl.png
INPUT .\img\terminal_ctrl.png
INPUT .\img\terminal_ctrl.png
INPUT .\img\terminal_ctrl.png
INPUT .\chapters\esercitazioni\TAS.tex
INPUT .\chapters\esercitazioni\TAS.tex
INPUT .\chapters\esercitazioni\TAS.tex
INPUT .\chapters\esercitazioni\TAS.tex
INPUT chapters\esercitazioni\TAS.tex
INPUT .\img\TAS_1.png
INPUT .\img\TAS_1.png
INPUT .\img\TAS_1.png
INPUT .\img\TAS_1.png
INPUT .\img\TAS_1.png
INPUT .\img\TAS_1.png
INPUT .\img\TAS_1.png
INPUT .\chapters\appendice\appendice.tex
INPUT .\chapters\appendice\appendice.tex
OUTPUT chapters\appendice\appendice.aux
INPUT .\chapters\appendice\appendice.tex
INPUT .\chapters\appendice\appendice.tex
INPUT chapters\appendice\appendice.tex
INPUT .\chapters\appendice\ASIM.tex
INPUT .\chapters\appendice\ASIM.tex
INPUT .\chapters\appendice\ASIM.tex
INPUT .\chapters\appendice\ASIM.tex
INPUT chapters\appendice\ASIM.tex
INPUT .\img\cfg_CPU_1.png
INPUT .\img\cfg_CPU_1.png
INPUT .\img\cfg_CPU_1.png
INPUT .\img\cfg_CPU_1.png
INPUT .\img\cfg_CPU_1.png
INPUT .\img\cfg_CPU_1.png
INPUT .\img\cfg_CPU_1.png
INPUT .\img\cfg_CPU_2.png
INPUT .\img\cfg_CPU_2.png
INPUT .\img\cfg_CPU_2.png
INPUT .\img\cfg_CPU_2.png
INPUT .\img\cfg_CPU_2.png
INPUT .\img\cfg_CPU_2.png
INPUT .\img\cfg_CPU_2.png
INPUT .\img\cfg_bus_mem.png
INPUT .\img\cfg_bus_mem.png
INPUT .\img\cfg_bus_mem.png
INPUT .\img\cfg_bus_mem.png
INPUT .\img\cfg_bus_mem.png
INPUT .\img\cfg_bus_mem.png
INPUT .\img\cfg_bus_mem.png
INPUT .\img\esempio_configurazione_1.png
INPUT .\img\esempio_configurazione_1.png
INPUT .\img\esempio_configurazione_1.png
INPUT .\img\esempio_configurazione_1.png
INPUT .\img\esempio_configurazione_1.png
INPUT .\img\esempio_configurazione_1.png
INPUT .\img\esempio_configurazione_1.png
INPUT .\img\esempio_cfg_2_1.png
INPUT .\img\esempio_cfg_2_1.png
INPUT .\img\esempio_cfg_2_1.png
INPUT .\img\esempio_cfg_2_1.png
INPUT .\img\esempio_cfg_2_1.png
INPUT .\img\esempio_cfg_2_1.png
INPUT .\img\esempio_cfg_2_1.png
INPUT .\img\esempio_cfg_2_2.png
INPUT .\img\esempio_cfg_2_2.png
INPUT .\img\esempio_cfg_2_2.png
INPUT .\img\esempio_cfg_2_2.png
INPUT .\img\esempio_cfg_2_2.png
INPUT .\img\esempio_cfg_2_2.png
INPUT .\img\esempio_cfg_2_2.png
INPUT main.aux
INPUT .\chapters\Introduzione.aux
INPUT .\chapters\Introduzione.aux
INPUT chapters\Introduzione.aux
INPUT .\chapters\chapter-1\chapter1.aux
INPUT .\chapters\chapter-1\chapter1.aux
INPUT chapters\chapter-1\chapter1.aux
INPUT .\chapters\chapter-2\chapter2.aux
INPUT .\chapters\chapter-2\chapter2.aux
INPUT chapters\chapter-2\chapter2.aux
INPUT .\chapters\chapter-3\chapter3.aux
INPUT .\chapters\chapter-3\chapter3.aux
INPUT chapters\chapter-3\chapter3.aux
INPUT .\chapters\chapter-4\chapter4.aux
INPUT .\chapters\chapter-4\chapter4.aux
INPUT chapters\chapter-4\chapter4.aux
INPUT .\chapters\chapter-8\chapter8.aux
INPUT .\chapters\chapter-8\chapter8.aux
INPUT chapters\chapter-8\chapter8.aux
INPUT .\chapters\chapter-5\chapter5.aux
INPUT .\chapters\chapter-5\chapter5.aux
INPUT chapters\chapter-5\chapter5.aux
INPUT .\chapters\chapter-6\chapter6.aux
INPUT .\chapters\chapter-6\chapter6.aux
INPUT chapters\chapter-6\chapter6.aux
INPUT .\chapters\chapter-7\chapter7.aux
INPUT .\chapters\chapter-7\chapter7.aux
INPUT chapters\chapter-7\chapter7.aux
INPUT .\chapters\esercitazioni\Esercitazioni.aux
INPUT .\chapters\esercitazioni\Esercitazioni.aux
INPUT chapters\esercitazioni\Esercitazioni.aux
INPUT .\chapters\appendice\appendice.aux
INPUT .\chapters\appendice\appendice.aux
INPUT chapters\appendice\appendice.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtti10.pfb
INPUT C:\Users\antoc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtti10.pfb
