\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processore MIPS}{113}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architettura MIPS}{113}{section.5.1}\protected@file@percent }
\newlabel{sec:mips}{{5.1}{113}{Architettura MIPS}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architettura del MIPS.}}{113}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mips_arc}{{5.1}{113}{Architettura del MIPS}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Organizzazione della memoria nel MIPS.}}{114}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mem-mips}{{5.2}{114}{Organizzazione della memoria nel MIPS}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gestione delle interruzioni}{114}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pipeline nel MIPS}{115}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pipeline del MIPS}}{115}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mips-pipeline}{{5.3}{115}{Pipeline del MIPS}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Divisione temporale delle fasi della pipeline nel MIPS.}}{115}{figure.caption.72}\protected@file@percent }
\newlabel{fig:mips-pipe}{{5.4}{115}{Divisione temporale delle fasi della pipeline nel MIPS}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ipotesi di funzionamento}{116}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Istruction Memory}{116}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Register File (ID)}{116}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ALU}{117}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Data Memory}{117}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Register File (WB)}{118}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gestione dei salti}{118}{section.5.4}\protected@file@percent }
\@setckpt{chapters/chapter-8/chapter8}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
