\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Memoria}{103}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memoria cache}{103}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gerarchia delle memorie su due livelli.}}{103}{figure.caption.61}\protected@file@percent }
\newlabel{fig:2livmem}{{4.1}{103}{Gerarchia delle memorie su due livelli}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architettura di una memoria cache Full Associative.}}{104}{figure.caption.62}\protected@file@percent }
\newlabel{fig:full-ass}{{4.2}{104}{Architettura di una memoria cache Full Associative}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Politiche di Sostituzione}{104}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gestione dell'allineamento}{105}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Set Associative}{105}{subsection.4.1.3}\protected@file@percent }
\newlabel{chap:set-ass}{{4.1.3}{105}{Set Associative}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struttura dell'indirizzo utilizzato per memorie cache set associative.}}{106}{figure.caption.63}\protected@file@percent }
\newlabel{fig:indirizzo-setass}{{4.3}{106}{Struttura dell'indirizzo utilizzato per memorie cache set associative}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struttura di una memoria set-associative}}{106}{figure.caption.64}\protected@file@percent }
\newlabel{fig:mem-setass}{{4.4}{106}{Struttura di una memoria set-associative}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dimensionamento}{108}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafico di dimensionamento della memoria cache.}}{108}{figure.caption.65}\protected@file@percent }
\newlabel{fig:graph_cache}{{4.5}{108}{Grafico di dimensionamento della memoria cache}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Memoria Virtuale}{109}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Traduzione degli indirizzi}{110}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Processo di traduzione da indirizzo logico a fisico.}}{110}{figure.caption.66}\protected@file@percent }
\newlabel{fig:traduzione}{{4.6}{110}{Processo di traduzione da indirizzo logico a fisico}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cache e Memoria Virtuale}{111}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Compatibilità tra tipi di cache e memoria virtuale}}{112}{table.caption.67}\protected@file@percent }
\newlabel{tab:cases_cache}{{4.1}{112}{Compatibilità tra tipi di cache e memoria virtuale}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Struttura delle memorie}{113}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Memorie Dinamiche}{113}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cella di una memoria DRAM}}{114}{figure.caption.68}\protected@file@percent }
\newlabel{img:mem-dinamica}{{4.7}{114}{Cella di una memoria DRAM}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Struttura CMOS di una cella di memoria statica semplice}}{115}{figure.caption.69}\protected@file@percent }
\newlabel{img:memoria-statica}{{4.8}{115}{Struttura CMOS di una cella di memoria statica semplice}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Memorie Statiche}{115}{subsection.4.3.2}\protected@file@percent }
\@setckpt{chapters/chapter-4/chapter4}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
