\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Memoria}{99}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memoria cache}{99}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gerarchia delle memorie su due livelli.}}{99}{figure.caption.60}\protected@file@percent }
\newlabel{fig:2livmem}{{4.1}{99}{Gerarchia delle memorie su due livelli}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architettura di una memoria cache Full Associative.}}{100}{figure.caption.61}\protected@file@percent }
\newlabel{fig:full-ass}{{4.2}{100}{Architettura di una memoria cache Full Associative}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Politiche di Sostituzione}{100}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gestione dell'allineamento}{101}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Set Associative}{101}{subsection.4.1.3}\protected@file@percent }
\newlabel{chap:set-ass}{{4.1.3}{101}{Set Associative}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struttura dell'indirizzo utilizzato per memorie cache set associative.}}{102}{figure.caption.62}\protected@file@percent }
\newlabel{fig:indirizzo-setass}{{4.3}{102}{Struttura dell'indirizzo utilizzato per memorie cache set associative}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struttura di una memoria set-associative}}{102}{figure.caption.63}\protected@file@percent }
\newlabel{fig:mem-setass}{{4.4}{102}{Struttura di una memoria set-associative}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dimensionamento}{104}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafico di dimensionamento della memoria cache.}}{104}{figure.caption.64}\protected@file@percent }
\newlabel{fig:graph_cache}{{4.5}{104}{Grafico di dimensionamento della memoria cache}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Memoria Virtuale}{105}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Traduzione degli indirizzi}{106}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Processo di traduzione da indirizzo logico a fisico.}}{106}{figure.caption.65}\protected@file@percent }
\newlabel{fig:traduzione}{{4.6}{106}{Processo di traduzione da indirizzo logico a fisico}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cache e Memoria Virtuale}{107}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Compatibilità tra tipi di cache e memoria virtuale}}{108}{table.caption.66}\protected@file@percent }
\newlabel{tab:cases_cache}{{4.1}{108}{Compatibilità tra tipi di cache e memoria virtuale}{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Struttura delle memorie}{109}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Memorie Dinamiche}{109}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cella di una memoria DRAM}}{110}{figure.caption.67}\protected@file@percent }
\newlabel{img:mem-dinamica}{{4.7}{110}{Cella di una memoria DRAM}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Struttura CMOS di una cella di memoria statica semplice}}{111}{figure.caption.68}\protected@file@percent }
\newlabel{img:memoria-statica}{{4.8}{111}{Struttura CMOS di una cella di memoria statica semplice}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Memorie Statiche}{111}{subsection.4.3.2}\protected@file@percent }
\@setckpt{chapters/chapter-4/chapter4}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
