\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Esercitazioni}{155}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{par:Esercitazioni}{{9}{155}{Esercitazioni}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Debunk esercizi PIA}{155}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Esercizio 1}{155}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Configurazione Full Duplex}}{156}{figure.caption.96}\protected@file@percent }
\newlabel{img:PIA_FD}{{9.1}{156}{Configurazione Full Duplex}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Configurazione registro controllo/stato del terminale}}{157}{figure.caption.97}\protected@file@percent }
\newlabel{img:terminal_cfg}{{9.2}{157}{Configurazione registro controllo/stato del terminale}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Considerazioni finali}{159}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}TAS (Test and Set)}{160}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Esercizio 1}{160}{subsection.9.2.1}\protected@file@percent }
\newlabel{par:esercizio_2_1}{{9.2.1}{160}{Esercizio 1}{subsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Schema logico}}{160}{figure.caption.98}\protected@file@percent }
\newlabel{img:TAS_1}{{9.3}{160}{Schema logico}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}Nodo A}{162}{subsubsection.9.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Esercizio 2 - Prova intercorso 2023}{165}{subsection.9.2.2}\protected@file@percent }
\@setckpt{chapters/esercitazioni/Esercitazioni}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{float@type}{8}
\setcounter{lstnumber}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
