\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cloud-Edge}{143}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cloud Computing}{143}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Architettura di un servizio Cloud}{143}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Modello NIST per il Cloud Computing.}}{144}{figure.caption.87}\protected@file@percent }
\newlabel{fig:nist-model}{{8.1}{144}{Modello NIST per il Cloud Computing}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Modelli di servizio}{144}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Modelli di fornitura}{145}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Rischi e Sicurezza}{145}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}IoT}{145}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Architettura di un sistema IoT}{145}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sicurezza}{146}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Edge Computing}{146}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Architettura}{146}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Architettura di un sistema di Edge Computing.}}{147}{figure.caption.88}\protected@file@percent }
\newlabel{fig:edge}{{8.2}{147}{Architettura di un sistema di Edge Computing}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fog Computing (cenni)}{147}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Virtualizzazione}{147}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Le tre tecniche base di virtualizzazione.}}{148}{figure.caption.89}\protected@file@percent }
\newlabel{fig:virtualiz}{{8.3}{148}{Le tre tecniche base di virtualizzazione}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Macchine virtuali}{148}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Hypervisor}{149}{subsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Tipologie di hypervisor.}}{149}{figure.caption.90}\protected@file@percent }
\newlabel{fig:hyper-type}{{8.4}{149}{Tipologie di hypervisor}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Architetture Intel x86-64}{150}{subsection.8.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Flusso della tecnica trap and emulate.}}{151}{figure.caption.91}\protected@file@percent }
\newlabel{fig:trap-and-emulate}{{8.5}{151}{Flusso della tecnica trap and emulate}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Privilegi di esecuzione nelle CPU Intel.}}{151}{figure.caption.92}\protected@file@percent }
\newlabel{fig:rings}{{8.6}{151}{Privilegi di esecuzione nelle CPU Intel}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Gestione delle istruzioni privilegiate del guest os in Intel.}}{151}{figure.caption.93}\protected@file@percent }
\newlabel{fig:intel-guestos}{{8.7}{151}{Gestione delle istruzioni privilegiate del guest os in Intel}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Flusso di esecuzione per istruzioni privilegiate della VM.}}{153}{figure.caption.94}\protected@file@percent }
\newlabel{fig:vm-flusso}{{8.8}{153}{Flusso di esecuzione per istruzioni privilegiate della VM}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Processo di traduzione indirizzi da VM a sistema host.}}{153}{figure.caption.95}\protected@file@percent }
\newlabel{fig:virtual-mem}{{8.9}{153}{Processo di traduzione indirizzi da VM a sistema host}{figure.caption.95}{}}
\@setckpt{chapters/chapter-7/chapter7}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
