\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura dei processori}{69}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generalità sul processore}{69}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di un processore generico}}{70}{figure.caption.34}\protected@file@percent }
\newlabel{img:processore}{{3.1}{70}{Architettura di un processore generico}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architettura dei Processori moderni}{71}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sistemi "gemelli" o sistema multicomputer}}{72}{figure.caption.35}\protected@file@percent }
\newlabel{img:multi-computer}{{3.2}{72}{Sistemi "gemelli" o sistema multicomputer}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sistema a memoria condivisa}}{73}{figure.caption.36}\protected@file@percent }
\newlabel{img:shared-memory}{{3.3}{73}{Sistema a memoria condivisa}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema multicore}}{73}{figure.caption.37}\protected@file@percent }
\newlabel{img:multi-core}{{3.4}{73}{Sistema multicore}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi-Computer e Multi-Processore}{74}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architettura di un sistema Multi-Computer.}}{74}{figure.caption.38}\protected@file@percent }
\newlabel{fig:multi-computer}{{3.5}{74}{Architettura di un sistema Multi-Computer}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architettura di un sistema Multi-Processore.}}{74}{figure.caption.39}\protected@file@percent }
\newlabel{fig:multi-processore}{{3.6}{74}{Architettura di un sistema Multi-Processore}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Speed Up}{74}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Calcolo parallelo della matrice \(C\) su \(4\) nodi.}}{76}{figure.caption.40}\protected@file@percent }
\newlabel{fig:matrix}{{3.7}{76}{Calcolo parallelo della matrice \(C\) su \(4\) nodi}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Coerenza della memoria cache nelle architetture parallele}{76}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sistema multiprocessore con gerarchia delle memorie.}}{77}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mulproc-mem}{{3.8}{77}{Sistema multiprocessore con gerarchia delle memorie}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Automa per la gestione della coerenza in write through.}}{77}{figure.caption.42}\protected@file@percent }
\newlabel{fig:automa-wt}{{3.9}{77}{Automa per la gestione della coerenza in write through}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Automa per la gestione della coerenza in write back.}}{78}{figure.caption.43}\protected@file@percent }
\newlabel{fig:automa-wb}{{3.10}{78}{Automa per la gestione della coerenza in write back}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Automa per la gestione della coerenza in write once.}}{79}{figure.caption.44}\protected@file@percent }
\newlabel{fig:automa-wo}{{3.11}{79}{Automa per la gestione della coerenza in write once}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topologia di interconnessione}{79}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Switch a singolo stadio.}}{80}{figure.caption.45}\protected@file@percent }
\newlabel{fig:switch-dir}{{3.12}{80}{Switch a singolo stadio}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Switch a \(N\) stadi con omega network.}}{81}{figure.caption.46}\protected@file@percent }
\newlabel{fig:omega}{{3.13}{81}{Switch a \(N\) stadi con omega network}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema Pipeline}{83}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Architettura classica pipeline (ordine di esecuzione fasi)}}{83}{figure.caption.47}\protected@file@percent }
\newlabel{img:pipe}{{3.14}{83}{Architettura classica pipeline (ordine di esecuzione fasi)}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Architettura classica pipeline con registri}}{83}{figure.caption.48}\protected@file@percent }
\newlabel{img:pipe-reg}{{3.15}{83}{Architettura classica pipeline con registri}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelli di sistemi pipeline}{85}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Registri Intermedi}{86}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gestione dei Salti}{86}{subsection.3.4.3}\protected@file@percent }
\newlabel{par:MIPS_gestione_salti}{{3.4.3}{86}{Gestione dei Salti}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Branch prediction}{87}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Automa della branch prediction base}}{88}{figure.caption.50}\protected@file@percent }
\newlabel{img:automa-semplice}{{3.16}{88}{Automa della branch prediction base}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Automa della branch prediction avanzato}}{88}{figure.caption.51}\protected@file@percent }
\newlabel{img:automa-complesso}{{3.17}{88}{Automa della branch prediction avanzato}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Architettura di una memoria associativa.}}{89}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mem_associativa}{{3.18}{89}{Architettura di una memoria associativa}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Gestione dei conflitti sui dati}{89}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Struttura dei registri copia con indirizzamento indiretto.}}{90}{figure.caption.53}\protected@file@percent }
\newlabel{fig:reg_copia}{{3.19}{90}{Struttura dei registri copia con indirizzamento indiretto}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Tabella di ibernazione.}}{91}{figure.caption.54}\protected@file@percent }
\newlabel{fig:tabella_ibern}{{3.20}{91}{Tabella di ibernazione}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Struttura dei registri.}}{91}{figure.caption.55}\protected@file@percent }
\newlabel{fig:for-op-reg}{{3.21}{91}{Struttura dei registri}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Gestione delle interruzioni}{92}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architetture Superscalari}{94}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gestione delle Collisioni}{94}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 7 stadi richiesti dalla moltiplicazione.}}{95}{table.caption.56}\protected@file@percent }
\newlabel{tab:mul}{{3.1}{95}{7 stadi richiesti dalla moltiplicazione}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 9 stadi richiesti dall'addizione.}}{95}{table.caption.57}\protected@file@percent }
\newlabel{tab:add}{{3.2}{95}{9 stadi richiesti dall'addizione}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Collisioni tra due moltiplicazioni sfasate di 1 ciclo di clock.}}{95}{table.caption.58}\protected@file@percent }
\newlabel{tab:collision}{{3.3}{95}{Collisioni tra due moltiplicazioni sfasate di 1 ciclo di clock}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Hardware per la gestione delle collisioni.}}{96}{figure.caption.59}\protected@file@percent }
\newlabel{fig:super-collisioni}{{3.22}{96}{Hardware per la gestione delle collisioni}{figure.caption.59}{}}
\@setckpt{chapters/chapter-3/chapter3}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{3}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
