\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cloud-Edge}{139}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cloud Computing}{139}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Architettura di un servizio Cloud}{139}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Modello NIST per il Cloud Computing.}}{140}{figure.caption.86}\protected@file@percent }
\newlabel{fig:nist-model}{{8.1}{140}{Modello NIST per il Cloud Computing}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Modelli di servizio}{140}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Modelli di fornitura}{141}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Rischi e Sicurezza}{141}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}IoT}{141}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Architettura di un sistema IoT}{141}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sicurezza}{142}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Edge Computing}{142}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Architettura}{142}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Architettura di un sistema di Edge Computing.}}{143}{figure.caption.87}\protected@file@percent }
\newlabel{fig:edge}{{8.2}{143}{Architettura di un sistema di Edge Computing}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fog Computing (cenni)}{143}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Virtualizzazione}{143}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Le tre tecniche base di virtualizzazione.}}{144}{figure.caption.88}\protected@file@percent }
\newlabel{fig:virtualiz}{{8.3}{144}{Le tre tecniche base di virtualizzazione}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Macchine virtuali}{144}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Hypervisor}{145}{subsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Tipologie di hypervisor.}}{145}{figure.caption.89}\protected@file@percent }
\newlabel{fig:hyper-type}{{8.4}{145}{Tipologie di hypervisor}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Architetture Intel x86-64}{146}{subsection.8.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Flusso della tecnica trap and emulate.}}{147}{figure.caption.90}\protected@file@percent }
\newlabel{fig:trap-and-emulate}{{8.5}{147}{Flusso della tecnica trap and emulate}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Privilegi di esecuzione nelle CPU Intel.}}{147}{figure.caption.91}\protected@file@percent }
\newlabel{fig:rings}{{8.6}{147}{Privilegi di esecuzione nelle CPU Intel}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Gestione delle istruzioni privilegiate del guest os in Intel.}}{147}{figure.caption.92}\protected@file@percent }
\newlabel{fig:intel-guestos}{{8.7}{147}{Gestione delle istruzioni privilegiate del guest os in Intel}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Flusso di esecuzione per istruzioni privilegiate della VM.}}{149}{figure.caption.93}\protected@file@percent }
\newlabel{fig:vm-flusso}{{8.8}{149}{Flusso di esecuzione per istruzioni privilegiate della VM}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Processo di traduzione indirizzi da VM a sistema host.}}{149}{figure.caption.94}\protected@file@percent }
\newlabel{fig:virtual-mem}{{8.9}{149}{Processo di traduzione indirizzi da VM a sistema host}{figure.caption.94}{}}
\@setckpt{chapters/chapter-7/chapter7}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{lstnumber}{19}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
