\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Processori ARM}{119}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architettura ARM}{119}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architettura interna SoC}}{120}{figure.caption.73}\protected@file@percent }
\newlabel{img:ARM_internals}{{6.1}{120}{Architettura interna SoC}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modello di programmazione}{120}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sistema Register Banking}}{121}{figure.caption.74}\protected@file@percent }
\newlabel{img:register_banking}{{6.2}{121}{Sistema Register Banking}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Gestione delle Eccezioni}{122}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vista architetturale}}{123}{figure.caption.75}\protected@file@percent }
\newlabel{img:arm_eccezioni}{{6.3}{123}{Vista architetturale}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Differenze principali tra architetture}{123}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}STM32F4}{124}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces STM32F4}}{124}{figure.caption.76}\protected@file@percent }
\newlabel{img:STM32F4}{{6.4}{124}{STM32F4}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CubeIDE}{124}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gestione mutua esclusione}{125}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces UART schema logico}}{125}{figure.caption.77}\protected@file@percent }
\newlabel{img:UART_logic_scheme}{{6.5}{125}{UART schema logico}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Esempio di inconsistenza}}{127}{figure.caption.78}\protected@file@percent }
\newlabel{img:w_conflict}{{6.6}{127}{Esempio di inconsistenza}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Automa semplificato}}{127}{figure.caption.79}\protected@file@percent }
\newlabel{img:automa_exclusive}{{6.7}{127}{Automa semplificato}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Risoluzione inconsistenza}}{128}{figure.caption.80}\protected@file@percent }
\newlabel{img:w_conflict_resolve}{{6.8}{128}{Risoluzione inconsistenza}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}DMA}{128}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}BUS e protocolli}{128}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}I2C}{128}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces i2c bus - schema logico}}{129}{figure.caption.81}\protected@file@percent }
\newlabel{img:i2c_logic_1}{{6.9}{129}{i2c bus - schema logico}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces i2c bus - tempificazioni}}{129}{figure.caption.82}\protected@file@percent }
\newlabel{img:i2c_logic_2}{{6.10}{129}{i2c bus - tempificazioni}{figure.caption.82}{}}
\@setckpt{chapters/chapter-5/chapter5}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstnumber}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
